spring.application.name=mottu-track-api
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM555861
spring.datasource.password=290699
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0.0
springdoc.packagesToScan=br.com.fiap.mottutrackapi1
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.sort.sort-parameter=sort
spring.data.web.sort.direction-parameter=dir
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=INFO
logging.level.br.com.fiap=DEBUG
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null